# Database
DB_HOST=db
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# MariaDB
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# Backend
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret

# Frontend
REACT_APP_API_URL=http://localhost:5000/api 